{
  "name": "downcity-workspace",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "help": "node ./scripts/help.mjs",
    "build": "pnpm patch:build -- --no-bump --all && pnpm -C homepage build",
    "build:all": "pnpm patch:build -- --no-bump --all && pnpm -C homepage build",
    "build:type": "pnpm patch:build -- --no-bump --type --no-global-install",
    "build:workspace": "pnpm patch:build -- --no-bump --workspace --no-global-install",
    "build:agent": "pnpm patch:build -- --no-bump --agent --no-global-install",
    "build:city": "pnpm patch:build -- --no-bump --city --no-global-install",
    "build:federation": "pnpm patch:build -- --no-bump --federation --no-global-install",
    "build:services": "pnpm patch:build -- --no-bump --services --no-global-install",
    "build:plugins": "pnpm patch:build -- --no-bump --plugins --no-global-install",
    "build:plugin": "pnpm patch:build -- --no-bump --plugin --no-global-install",
    "build:fedman": "pnpm -C packages/ui build && pnpm -C app/fedman build",
    "build:cli": "pnpm patch:build -- --no-bump --cli",
    "build:desktop": "pnpm run build:city && pnpm -C app/desktop build",
    "build:homepage": "pnpm -C homepage build",
    "install:ws": "pnpm install",
    "dev:cli": "pnpm -C app/cli dev",
    "dev:desktop": "pnpm run build:city && pnpm -C app/desktop dev",
    "dev:agent": "pnpm -C packages/agent dev",
    "dev:plugins": "pnpm -C packages/plugins dev",
    "dev:fedman": "pnpm -C app/fedman dev",
    "dev:ui-sdk": "pnpm -C packages/ui dev",
    "dev:ui-template": "pnpm -C templates/ui dev",
    "dev:homepage": "pnpm -C homepage dev",
    "homepage": "pnpm -C homepage dev",
    "homepage:deploy": "bash ./scripts/deploy-homepage.sh",
    "packages:publish": "node ./scripts/publish-packages.mjs",
    "release:test": "node --test ./scripts/package-graph.test.mjs ./.github/scripts/resolve-publish-matrix.test.mjs ./scripts/bump-package-version.test.mjs ./scripts/rewrite-workspace-dependencies.test.mjs ./scripts/publish-packages.test.mjs",
    "typecheck": "pnpm -C packages/type typecheck && pnpm -C packages/workspace typecheck && pnpm -C packages/implementations/sandboxes/macos typecheck && pnpm -C packages/implementations/sandboxes/linux typecheck && pnpm -C packages/implementations/sandboxes/windows-mxc typecheck && pnpm -C packages/implementations/sandboxes/windows-srt typecheck && pnpm -C packages/agent typecheck && pnpm -C packages/city typecheck && pnpm -C packages/federation typecheck && pnpm -C packages/plugin typecheck && pnpm -C packages/implementations/plugins typecheck && pnpm -C packages/implementations/services typecheck && pnpm -C app/fedman typecheck && pnpm -C app/cli typecheck && pnpm -C app/desktop typecheck && pnpm -C templates/localfed typecheck && pnpm -C templates/edgefed typecheck && pnpm -C templates/agent typecheck && pnpm -C templates/ui typecheck",
    "patch:build": "bash ./scripts/build-packages.sh",
    "agent:patch:build": "bash ./scripts/build-packages.sh --agent",
    "city:patch:build": "bash ./scripts/build-packages.sh --city",
    "workspace:patch:build": "bash ./scripts/build-packages.sh --workspace",
    "federation:patch:build": "bash ./scripts/build-packages.sh --federation",
    "database:patch:build": "bash ./scripts/build-packages.sh --database-d1 --database-sqlite --database-postgresql",
    "services:patch:build": "bash ./scripts/build-packages.sh --services",
    "plugins:patch:build": "bash ./scripts/build-packages.sh --plugins",
    "plugin:patch:build": "bash ./scripts/build-packages.sh --plugin",
    "type:patch:build": "bash ./scripts/build-packages.sh --type",
    "cli:patch:build": "bash ./scripts/build-packages.sh --cli",
    "all:patch:build": "bash ./scripts/build-packages.sh --all"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "downcity": "workspace:*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesiscosmos/downcity.git"
  },
  "homepage": "https://downcity.ai"
}
