{
  "name": "downcity-workspace",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "help": "node ./scripts/help.mjs",
    "build": "bash ./scripts/build.sh all",
    "build:all": "bash ./scripts/build.sh all",
    "build:type": "pnpm -C packages/type build",
    "build:workspace": "pnpm -C packages/workspace build",
    "build:agent": "pnpm -C packages/type build && pnpm -C packages/workspace build && pnpm -C packages/agent build",
    "build:city": "pnpm patch:build -- --no-bump --city --no-global-install",
    "build:federation": "pnpm -C packages/type build && pnpm -C packages/federation build",
    "build:services": "pnpm -C packages/federation build && pnpm -C packages/services build",
    "build:plugins": "pnpm -C packages/workspace build && pnpm -C packages/agent build && pnpm -C packages/plugins build",
    "build:fedman": "pnpm -C packages/ui build && pnpm -C packages/fedman build",
    "build:cli": "bash ./scripts/build.sh cli",
    "build:desktop": "pnpm run build:city && pnpm -C app/desktop build",
    "build:homepage": "pnpm -C homepage build",
    "install:ws": "pnpm install",
    "dev:cli": "pnpm -C packages/cli dev",
    "dev:desktop": "pnpm run build:city && pnpm -C app/desktop dev",
    "dev:agent": "pnpm -C packages/agent dev",
    "dev:plugins": "pnpm -C packages/plugins dev",
    "dev:fedman": "pnpm -C packages/fedman dev",
    "dev:ui-sdk": "pnpm -C packages/ui dev",
    "dev:ui-template": "pnpm -C templates/ui dev",
    "dev:homepage": "pnpm -C homepage dev",
    "homepage": "pnpm -C homepage dev",
    "publish": "./scripts/publish.sh",
    "typecheck": "pnpm -C packages/type typecheck && pnpm -C packages/workspace typecheck && pnpm -C packages/sandbox-macos typecheck && pnpm -C packages/sandbox-linux typecheck && pnpm -C packages/sandbox-windows-mxc typecheck && pnpm -C packages/sandbox-windows-srt typecheck && pnpm -C packages/agent typecheck && pnpm -C packages/federation typecheck && pnpm -C packages/plugins typecheck && pnpm -C packages/city typecheck && pnpm -C packages/services typecheck && pnpm -C packages/fedman typecheck && pnpm -C packages/cli typecheck && pnpm -C app/desktop typecheck && pnpm -C templates/localfed typecheck && pnpm -C templates/edgefed typecheck && pnpm -C templates/agent typecheck && pnpm -C templates/ui typecheck",
    "build:packages": "bash ./scripts/build-packages.sh",
    "patch:build": "bash ./scripts/build-packages.sh",
    "agent:patch:build": "bash ./scripts/build-packages.sh --agent",
    "workspace:patch:build": "bash ./scripts/build-packages.sh --workspace",
    "city:patch:build": "bash ./scripts/build-packages.sh --city",
    "local:patch:build": "bash ./scripts/build-packages.sh --local",
    "federation:patch:build": "bash ./scripts/build-packages.sh --federation",
    "database:patch:build": "bash ./scripts/build-packages.sh --database-d1 --database-sqlite --database-postgresql",
    "services:patch:build": "bash ./scripts/build-packages.sh --services",
    "plugins:patch:build": "bash ./scripts/build-packages.sh --plugins",
    "type:patch:build": "bash ./scripts/build-packages.sh --type",
    "cli:patch:build": "bash ./scripts/build-packages.sh --cli",
    "all:patch:build": "bash ./scripts/build-packages.sh --all"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "downcity": "workspace:*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesiscosmos/downcity.git"
  },
  "homepage": "https://downcity.ai"
}
