{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/*"],
      "@downcity/agent": ["../../packages/agent/bin/index.d.ts"],
      "@downcity/agent/agent": ["../../packages/agent/bin/agent/index.d.ts"],
      "@downcity/agent/city": ["../../packages/agent/bin/city/index.d.ts"],
      "@downcity/agent/internal": ["../../packages/agent/bin/internal/index.d.ts"],
      "@downcity/agent/tools": ["../../packages/agent/bin/tools/index.d.ts"],
      "@downcity/federation": ["../../packages/federation/bin/index.d.ts"],
      "@downcity/local": ["../../packages/local/bin/index.d.ts"],
      "@downcity/local/product": ["../../packages/local/bin/product.d.ts"],
      "@downcity/plugins": ["../../packages/plugins/bin/index.d.ts"]
    }
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/common/**/*.ts", "electron.vite.config.ts"]
}
