{
  "name": "@downcity/template-edgefed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "city deploy"
  },
  "dependencies": {
    "@downcity/federation": "workspace:*",
    "@downcity/database-d1": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260530.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.95.0"
  }
}
